

FA:\project\wpf\ron3239\DeviceShop\DeviceShop\components\screen\AccountingEquipment.xaml;;
FA:\project\wpf\ron3239\DeviceShop\DeviceShop\components\screen\Entrance.xaml;;
FA:\project\wpf\ron3239\DeviceShop\DeviceShop\components\screen\Main.xaml;;
FA:\project\wpf\ron3239\DeviceShop\DeviceShop\components\screen\makingOrder.xaml;;
FA:\project\wpf\ron3239\DeviceShop\DeviceShop\MainWindow.xaml;;
FA:\project\wpf\ron3239\DeviceShop\DeviceShop\components\screen\AssemblyPage.xaml;;
FA:\project\wpf\ron3239\DeviceShop\DeviceShop\components\screen\SpecificationView.xaml;;

