<Window x:Class="DeviceShop.components.screen.EditSpecificationItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DeviceShop.components.screen"
        mc:Ignorable="d" 
        Title="Редактирование позиции" 
        Height="600" Width="800"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Основные свойства -->
        

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:" Margin="10,0,10,5"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Margin="0,0,0,5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество:" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCount" Margin="0,0,10,5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена:" VerticalAlignment="Center" Margin="10,0,10,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPrice" Margin="0,0,0,5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Тип:" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtTypeDetailsId" Margin="0,0,10,5"/>

        <!-- Связанные свойства -->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Артикул:" VerticalAlignment="Center" Margin="10,0,10,5"/>
        <ComboBox Grid.Row="0" Grid.Column="3" x:Name="ComboBoxArticleName" Margin="0,0,0,5"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="ГОСТ:" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="ComboBoxGostName" Margin="0,0,10,5"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Тип детали:" VerticalAlignment="Center" Margin="10,0,10,5"/>
        <ComboBox Grid.Row="2" Grid.Column="3" x:Name="ComboBoxTypeDetailsName" Margin="0,0,0,5"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Единица измерения:" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <ComboBox Grid.Row="3" Grid.Column="3" x:Name="ComboBoxUnitName" Margin="0,0,10,5"/>


        <!-- Кнопки действий -->
        <StackPanel Grid.Row="12" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Сохранить" Width="120" Margin="0,0,10,0" Click="BtnSave_Click"/>
            <Button x:Name="btnCancel" Content="Отмена" Width="120" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>