<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DeviceShopModelContainer" CdmEntityContainer="DeviceShopEntities1">
    <EntitySetMapping Name="Accessories">
      <EntityTypeMapping TypeName="DeviceShopModel.Accessories">
        <MappingFragment StoreEntitySet="Accessories">
          <ScalarProperty Name="AccessoriesId" ColumnName="AccessoriesId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="TypeMaterialId" ColumnName="TypeMaterialId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="DeviceShopModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="ArticleName" ColumnName="ArticleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="DeviceShopModel.Details">
        <MappingFragment StoreEntitySet="Details">
          <ScalarProperty Name="DetailsId" ColumnName="DetailsId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="TypeDetailsId" ColumnName="TypeDetailsId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="GostId" ColumnName="GostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gost">
      <EntityTypeMapping TypeName="DeviceShopModel.Gost">
        <MappingFragment StoreEntitySet="Gost">
          <ScalarProperty Name="GostId" ColumnName="GostId" />
          <ScalarProperty Name="GostName" ColumnName="GostName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DeviceShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeDetails">
      <EntityTypeMapping TypeName="DeviceShopModel.TypeDetails">
        <MappingFragment StoreEntitySet="TypeDetails">
          <ScalarProperty Name="TypeDetailsId" ColumnName="TypeDetailsId" />
          <ScalarProperty Name="TypeDetailsName" ColumnName="TypeDetailsName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMaterial">
      <EntityTypeMapping TypeName="DeviceShopModel.TypeMaterial">
        <MappingFragment StoreEntitySet="TypeMaterial">
          <ScalarProperty Name="TypeMaterialId" ColumnName="TypeMaterialId" />
          <ScalarProperty Name="TypeMaterialName" ColumnName="TypeMaterialName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="DeviceShopModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>