<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeviceShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="AccessoriesId" />
    </Key>
    <Property Name="AccessoriesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="Length" Type="Int32" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="TypeMaterialId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Accessories_Article" FromRole="Accessories" ToRole="Article" />
    <NavigationProperty Name="TypeMaterial" Relationship="Self.FK_Accessories_TypeMaterial" FromRole="Accessories" ToRole="TypeMaterial" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Accessories_Unit" FromRole="Accessories" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Accessories_Article" FromRole="Article" ToRole="Accessories" />
    <NavigationProperty Name="Details" Relationship="Self.FK_Details_Article" FromRole="Article" ToRole="Details" />
  </EntityType>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="DetailsId" />
    </Key>
    <Property Name="DetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Double" Nullable="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="TypeDetailsId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="GostId" Type="Int32" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Details_Article" FromRole="Details" ToRole="Article" />
    <NavigationProperty Name="Gost" Relationship="Self.FK_Details_Gost" FromRole="Details" ToRole="Gost" />
    <NavigationProperty Name="TypeDetails" Relationship="Self.FK_Details_TypeDetails" FromRole="Details" ToRole="TypeDetails" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Details_Unit" FromRole="Details" ToRole="Unit" />
    <NavigationProperty Name="Unit1" Relationship="Self.FK_Details_Unit1" FromRole="Details" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Gost">
    <Key>
      <PropertyRef Name="GostId" />
    </Key>
    <Property Name="GostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GostName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Details" Relationship="Self.FK_Details_Gost" FromRole="Gost" ToRole="Details" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeDetails">
    <Key>
      <PropertyRef Name="TypeDetailsId" />
    </Key>
    <Property Name="TypeDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeDetailsName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Details" Relationship="Self.FK_Details_TypeDetails" FromRole="TypeDetails" ToRole="Details" />
  </EntityType>
  <EntityType Name="TypeMaterial">
    <Key>
      <PropertyRef Name="TypeMaterialId" />
    </Key>
    <Property Name="TypeMaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeMaterialName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Accessories_TypeMaterial" FromRole="TypeMaterial" ToRole="Accessories" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Accessories_Unit" FromRole="Unit" ToRole="Accessories" />
    <NavigationProperty Name="Details" Relationship="Self.FK_Details_Unit" FromRole="Unit" ToRole="Details" />
    <NavigationProperty Name="Details1" Relationship="Self.FK_Details_Unit1" FromRole="Unit" ToRole="Details" />
  </EntityType>
  <Association Name="FK_Accessories_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_TypeMaterial">
    <End Role="TypeMaterial" Type="Self.TypeMaterial" Multiplicity="1" />
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMaterial">
        <PropertyRef Name="TypeMaterialId" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="TypeMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Gost">
    <End Role="Gost" Type="Self.Gost" Multiplicity="0..1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gost">
        <PropertyRef Name="GostId" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="GostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_TypeDetails">
    <End Role="TypeDetails" Type="Self.TypeDetails" Multiplicity="1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeDetails">
        <PropertyRef Name="TypeDetailsId" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="TypeDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Unit1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeviceShopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accessories" EntityType="Self.Accessories" />
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="Details" EntityType="Self.Details" />
    <EntitySet Name="Gost" EntityType="Self.Gost" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeDetails" EntityType="Self.TypeDetails" />
    <EntitySet Name="TypeMaterial" EntityType="Self.TypeMaterial" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <AssociationSet Name="FK_Accessories_Article" Association="Self.FK_Accessories_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_TypeMaterial" Association="Self.FK_Accessories_TypeMaterial">
      <End Role="TypeMaterial" EntitySet="TypeMaterial" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_Unit" Association="Self.FK_Accessories_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Article" Association="Self.FK_Details_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Gost" Association="Self.FK_Details_Gost">
      <End Role="Gost" EntitySet="Gost" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_TypeDetails" Association="Self.FK_Details_TypeDetails">
      <End Role="TypeDetails" EntitySet="TypeDetails" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Unit" Association="Self.FK_Details_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Unit1" Association="Self.FK_Details_Unit1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>