<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48df77740bdb41f1a16259630c9b3991" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DeviceShopModel.Accessories" Width="1.5" PointX="7" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceShopModel.Article" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceShopModel.Contract" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceShopModel.Details" Width="1.5" PointX="9.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceShopModel.Entrance" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceShopModel.Gost" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceShopModel.TypeDetails" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceShopModel.TypeMaterial" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceShopModel.Unit" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DeviceShopModel.FK_Accessories_Article" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceShopModel.FK_Accessories_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceShopModel.FK_Accessories_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceShopModel.FK_Details_Article" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceShopModel.FK_Entrance_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceShopModel.FK_Details_Gost" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceShopModel.FK_Details_TypeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceShopModel.FK_Details_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceShopModel.FK_Details_Unit1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DeviceShopModel.sysdiagrams" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="DeviceShopModel.Equipment" Width="1.5" PointX="10.375" PointY="11.25" />
        <EntityTypeShape EntityType="DeviceShopModel.EquipmentFailure" Width="1.5" PointX="12.625" PointY="8" />
        <EntityTypeShape EntityType="DeviceShopModel.FailureReason" Width="1.5" PointX="10.375" PointY="8.5" />
        <EntityTypeShape EntityType="DeviceShopModel.Products" Width="1.5" PointX="2.75" PointY="11.125" />
        <EntityTypeShape EntityType="DeviceShopModel.Specifications" Width="1.5" PointX="5" PointY="11.25" />
        <AssociationConnector Association="DeviceShopModel.FK_EquipmentFailure_Equipment" />
        <AssociationConnector Association="DeviceShopModel.FK_EquipmentFailure_FailureReason" />
        <AssociationConnector Association="DeviceShopModel.FK_Products_Unit" />
        <AssociationConnector Association="DeviceShopModel.FK_Specifications_Products" />
        <EntityTypeShape EntityType="DeviceShopModel.ProductCharacteristics" Width="1.5" PointX="7.25" PointY="15" />
        <EntityTypeShape EntityType="DeviceShopModel.SpecificationComponents" Width="1.5" PointX="12.125" PointY="4.375" />
        <EntityTypeShape EntityType="DeviceShopModel.SpecificationOperations" Width="1.5" PointX="12.625" PointY="12.5" />
        <AssociationConnector Association="DeviceShopModel.FK_SpecificationComponents_Accessories" />
        <AssociationConnector Association="DeviceShopModel.FK_SpecificationComponents_Details" />
        <AssociationConnector Association="DeviceShopModel.FK_SpecificationOperations_Equipment" />
        <AssociationConnector Association="DeviceShopModel.FK_ProductCharacteristics_Specifications" />
        <AssociationConnector Association="DeviceShopModel.FK_SpecificationComponents_Specifications" />
        <AssociationConnector Association="DeviceShopModel.FK_SpecificationOperations_Specifications" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>